name: 'gh-actions-pr-reviewstatus-labeler'
description: 'Add/remove labels on Pull Request based on its review status'
author: 'Ambler'
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'Github OAuth token'
runs:
  using: 'node12'
  main: 'dist/index.js'
